A
J 8|Y 4|B 3|S 1|W 4|H 4|E 1|
R 1|O 1|O 1|B 3|T 1|P 3|E 1|A 1|O 1|G 2|Z 10|L 1|C 3|N 1|O 1|E 1|
53
B
I 1|N 1|A 1|F 4|I 1|O 1|K 5|
R 1|O 1|O 1|B 3|T 1|P 3|E 1|A 1|O 1|G 2|Z 10|L 1|C 3|N 1|O 1|E 1|
56
A 1|E 1|R 1|O 1|- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|
N 1|- 0|O 1|- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|
D 2|- 0|A 1|- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|
- 0|- 0|M 3|- 0|T 1|U 1|- 0|Y 4|E 1|L 1|L 1|S 1|- 0|- 0|- 0|
- 0|- 0|- 0|- 0|- 0|S 1|- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|A 1|
- 0|- 0|- 0|- 0|F 4|E 1|A 1|R 1|- 0|- 0|- 0|- 0|D 2|A 1|D 2|
- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|H 4|U 1|T 1|- 0|M 3|
- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|T 1|- 0|- 0|- 0|- 0|I 1|
- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|I 1|- 0|- 0|- 0|- 0|T 1|
- 0|Q 10|- 0|- 0|- 0|- 0|- 0|- 0|- 0|N 1|- 0|- 0|- 0|- 0|- 0|
R 1|U 1|G 2|W 4|- 0|- 0|S 1|- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|
- 0|A 1|- 0|I 1|- 0|- 0|A 1|X 8|E 1|- 0|- 0|- 0|- 0|- 0|- 0|
- 0|I 1|- 0|N 1|- 0|- 0|I 1|- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|
- 0|- 0|- 0|D 2|- 0|- 0|L 1|- 0|- 0|- 0|R 1|I 1|P 3|E 1|N 1|
V 4|E 1|T 1|- 0|- 0|- 0|- 0|- 0|- 0|- 0|V 4|O 1|G 2|U 1|E 1|
A
