B
X 8|E 1|I 1|T 1|N 1|N 1|A 1|
G 2|S 1|V 4|L 1|T 1|L 1|L 1|I 1|R 1|D 2|E 1|S 1|U 1|I 1|U 1|A 1|E 1|T 1|Y 4|J 8|G 2|R 1|Q 10|I 1|V 4|O 1|S 1|T 1|E 1|U 1|T 1|I 1|I 1|W 4|M 3|I 1|A 1|Y 4|B 3|N 1|A 1|R 1|I 1|S 1|R 1|W 4|F 4|P 3|E 1|N 1|H 4|E 1|E 1|A 1|F 4|I 1|O 1|K 5|R 1|O 1|O 1|B 3|T 1|P 3|E 1|A 1|O 1|G 2|Z 10|L 1|C 3|N 1|
3
A
O 1|U 1|H 4|A 1|M 3|E 1|E 1|
G 2|S 1|V 4|L 1|T 1|L 1|L 1|I 1|R 1|D 2|E 1|S 1|U 1|I 1|U 1|A 1|E 1|T 1|Y 4|J 8|G 2|R 1|Q 10|I 1|V 4|O 1|S 1|T 1|E 1|U 1|T 1|I 1|I 1|W 4|M 3|I 1|A 1|Y 4|B 3|N 1|A 1|R 1|I 1|S 1|R 1|W 4|F 4|P 3|E 1|N 1|H 4|E 1|E 1|A 1|F 4|I 1|O 1|K 5|R 1|O 1|O 1|B 3|T 1|P 3|E 1|A 1|O 1|G 2|Z 10|L 1|C 3|N 1|
9
A 1|E 1|R 1|O 1|- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|
N 1|- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|
D 2|- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|
- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|
- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|
- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|D 2|A 1|D 2|
- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|
- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|
- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|
- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|
- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|
- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|
- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|
- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|
- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|- 0|
B
